const express = require("express");
const app = express();

const expressLayouts = require("express-ejs-layouts");

app.set("views engine", "ejs");
app.set("views", __dirname + "/views")
app.set("layout", "layout/layout")
app.use(expressLayouts)
app.use(express.static('public'))
